{
  "name": "fast-yt-api",
  "version": "1.0.0",
  "description": "FAST YouTube helper API (audio/video links) for Telegram bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.19.2",
    "helmet": "7.1.0",
    "morgan": "1.10.0",
    "rate-limiter-flexible": "2.5.2"
  }
}
